软件设计模式与体系结构
周一第1,2节{第1-16周}
崔瀚文(崔瀚文)
一教小教A304
实时虚拟现实技术
周二第1,2节{第1-16周}
崔瀚文(崔瀚文)
一教小教A208
实时虚拟现实技术
周三第1,2节{第1-15周|单周}
崔瀚文(崔瀚文)
专业实验室(二)219
软件设计模式与体系结构
周三第1,2节{第2-16周|双周}
崔瀚文(崔瀚文)
一教B304
计算机编程新技术
周三第1,2节{第1-1周}
Adriano
221嵌入式系统实验室
计算机动画
周四第1,2节{第1-15周|单周}
曾志平(曾志平)
专业实验室(二)219
形势与政策Ⅱ
周四第1,2节{第2-16周|双周}
焦宏晶
二教阶梯D204
计算机编程新技术
周四第1,2节{第1-1周}
Adriano
221嵌入式系统实验室
计算机编程新技术
周五第1,2节{第1-1周}
Adriano
221嵌入式系统实验室
计算机游戏程序设计
周一第3,4节{第1-16周}
汪元卉(汪元卉)
专业实验室(二)219
物联网控制技术与应用
周二第3,4节{第1-16周}
张荣高(张荣高)
二教阶梯E303
计算机游戏程序设计
周三第3,4节{第2-16周|双周}
汪元卉(汪元卉)
专业实验室(二)219
ASP.NET
周五第3,4节{第1-16周}
林刚(林刚)
二教阶梯E303
计算机编程新技术
周五第3,4节{第1-1周}
Adriano
221嵌入式系统实验室
软件体系结构
周一第5,6节{第1-15周|单周}
崔瀚文
二教阶梯E302
软件体系结构
周一第5,6节{第2-16周|双周}
崔瀚文
专业实验室(五)224
计算机动画
周二第5,6节{第1-16周}
曾志平(曾志平)
一教小教A302
计算机编程新技术
周三第5,6节{第1-1周}
Adriano
221嵌入式系统实验室
计算机专业综合课程设计
周三第5,6节{第1-16周}
李昱
专业实验室(五)224
计算机专业综合课程设计
周四第5,6节{第1-15周|单周}
李昱
专业实验室(九)220
物联网控制技术与应用
周四第5,6节{第2-16周|双周}
张荣高(张荣高)
专业实验室(二)219
计算机编程新技术
周四第5,6节{第1-1周}
Adriano
221嵌入式系统实验室
计算机编程新技术
周五第5,6节{第1-1周}
Adriano
221嵌入式系统实验室
软件体系结构
周二第7,8节{第2-16周|双周}
崔瀚文
二教阶梯E202
计算机编程新技术
周三第7,8节{第1-1周}
Adriano
221嵌入式系统实验室
计算机编程新技术
周四第7,8节{第1-1周}
Adriano
221嵌入式系统实验室
计算机编程新技术
周五第7,8节{第1-1周}
Adriano
221嵌入式系统实验室
ASP.NET
周三第9,10节{第1-16周}
林刚(林刚)
专业实验室(二)219
计算机编程新技术
周三第9,10节{第1-1周}
Adriano
221嵌入式系统实验室
计算机编程新技术
周四第9,10节{第1-1周}
Adriano
221嵌入式系统实验室
